

body, html {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100vh;
}

body {
	background:
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
}

header, footer{
    margin: auto;
}


h2{
    text-align: center;
}

.br-5 {
    border-radius: 15px;
    display: grid;
    align-content: center;
}

.container{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.foto{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(6,1fr);
    background-color: red;
    grid-column: 1/5;
    grid-row: 1/6;
}

.circulo{
    background-color: white;
    border-radius: 50%;
    grid-column: 3/8;
    grid-row: 2/6;
}

.sobreMi{
    background-color: blue;
    grid-column: 6/9;
    grid-row: 1/3;
}

.formacion{
    background-color: purple;
    grid-column: 6/9;
    grid-row: 4/6;
}

.fraseFavorita{
    background-color: green;
    grid-column: 1/5;
    grid-row: 7/9;
}

.proyectos{
    background-color: yellow;
    grid-column: 6/9;
    grid-row: 7/9;
}

/* Optimo 430*932 (iphone 14pro max)*/
@media (max-width: 430px){
    header{
        text-align: center;
    }
    .container{
        grid-template-rows: repeat(14,1fr);
    }
    .foto{
        grid-column: 1/9;
        grid-row: 1/7;
    }
    .circulo{
        grid-column: 2/9;
    }
    .fraseFavorita{
        grid-column: 1/9;
        grid-row: 8/9;
    }
    .sobreMi{
        grid-column: 1/9;
        grid-row: 10/11;
    }
    .formacion{
        grid-column: 1/9;
        grid-row: 12/13;
    }
    .proyectos{
        grid-column: 1/9;
        grid-row: 14/15;
    }
}

/* tablets */
@media (431px <= width <= 768px){
    .circulo{
        grid-column: 2/9;
    }
}